<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Portfolio Website</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
   <link rel="icon" href="icon.png">


   <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
   
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
   
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
   <link rel="stylesheet" href="css/magnific-popup.css">
   
   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   
   <link rel="stylesheet" href="css/style-main.css">
   <link rel="stylesheet" href="css/responsive.css">
   
   <style>
    /* Profile Section */


/*-------------------------------------------------------*/
#profile {
	background:#45c6cf;
	background-image: url(images/header-shadow.png);
	background-position: center bottom;
	background-repeat: repeat-x;
	overflow: hidden;
}

/* About */
.about {
	float: left;
	margin-top: 30px;
	width: 490px;
	margin-left: 20px;
}

.about .photo-inner {
   float: left;
   background: url(images/photo-inner.png) no-repeat;
   width: 214px;
   height: 212px;
   padding: 12px 0 0 19px;
}

.about .photo-inner img {
	background-color: #FFF;
}

.about h1 {
	font-weight: 900;
	color: #FFF;
	line-height: 34px;
	margin-top: 8px;
}

.about h3 {
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
   font-family: 'Roboto Condensed', sans-serif;
}
      h3.main-heading .now{
            background: #cf455c !important;
}

.about p {
	font-size: 10px;
	margin-top: 15px;
	color:#fff;
	font-weight: 400;
	line-height: 24px;
   font-family: 'Roboto Condensed', sans-serif;
   text-align: justify;
}

/* Personal info */
.personal-info {
   float: left;
   margin-top: 30px;
   width: 310px;
   min-height: 230px;
   margin-left: 10px;
   background: url(images/personal-info-sep.png) no-repeat left top;
   padding: 20px 0 19px 20px;
}
span.word-wrap a {
   color: #fff;
}
.personal-info li {
   line-height: 12px;
   font-size: 14px;
   margin-bottom: 10px;
   overflow: hidden;
   float: left;
   width: 293px;
}

.personal-info li label {
	color:#fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
   text-transform: uppercase;
   font-family: 'Roboto Condensed', sans-serif;
}

.personal-info li span {
	float: right;
	width: 220px;
	padding-top: 4px;
	font-weight: 400;
	color:#fff;
   font-family: 'Roboto Condensed', sans-serif;
   /*text-transform: uppercase;*/
   font-size: 13px;
}

/* Resume Section */

/*-------------------------------------------------------*/
#resume {
   padding: 0px 0px;
   overflow: hidden;
}

.skills-section, .timeline-section {
	float: left;
}

/* Timeline Section */
.timeline-section {
   width: 100%;
}

.timeline {
	margin-bottom: 30px;
}

.timeline li {
	margin-bottom: 20px;
}

.timeline li .timelineUnit {
	line-height: 17px;
	margin-left: 0px;
	color: #444;
	font-size: 13px;
	border-left: 1px solid #cf455c;
	padding-left: 15px;
}

.timeline li .timelineUnit .timelineDate {
	line-height: 17px;
	color:#cf455c;
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
	padding: 2px 6px;
	float: right;
}

.timeline li .timelineUnit h4 {
	line-height: 24px;
	font-size: 15px;
	color: #444;
}

.timeline li .timelineUnit h5 {
	line-height: 18px;
	font-size: 13px;
	color: #999;
}

.timeline li .timelineUnit p {
	color: #666;
	font-size: 12px;
	margin-top: 5px;
}

/* Skills Section */
.skills-section {
	width: 270px;
}

.skills {
	margin-bottom: 25px;
	overflow: hidden;
}

.skills li {
	margin-bottom: 15px;
	float: left;
	padding-left: 0px;
}

.skills li h4 {
	width: 140px;
	float: left;
	font-size: 15px;
	color: #444;
}

.skills li .rating {
	width: 123px;
	height: 14px;
	float: left;
}

.skills li .rating > span {
	opacity: 0.3;
	height: 12px;
	width: 12px;
	background-color: #cf455c;
	display: block;
	float: left;
	margin-right: 1px;
	border: 2px solid #eeeeee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

/* Download Button */
#resume .button {
	width: 250px;
	padding: 10px;
	background-color: #cf455c;
	overflow: hidden;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	margin: 20px 0px 0px -20px;
	color: #fff;
	display: block;
	text-align: center;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

#resume .button:hover {
	background-color:#cf455c;
}


     /* Portfolio Section */

/*-------------------------------------------------------*/
.row > .column {
   padding: 0 8px;
}
.modal-content {
   position: relative;
   background-color: #fefefe;
   margin: auto;
   padding: 0;
   width: 90%;
   width: 572px;
   max-width: 100%;
}
.row:after {
   content: "";
   display: table;
   clear: both;
}

.column {
   float: left;
   width: 25%;
}
.close {
   opacity: .7;
}
.prev:hover, .next:hover {
   background-color: rgba(0, 0, 0, 0.8);
   color: #fff!important;
}
/* The Modal (background) */
.modal {
   display: none;
   position: fixed;
   z-index: 999;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.8);
}

/* Modal Content */

/* The Close Button */
.close {
   color: white;
   position: absolute;
   top: 10px;
   right: 25px;
   font-size: 35px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: #999;
   text-decoration: none;
   cursor: pointer;
}

.mySlides {
   display: none;
}

.cursor {
   cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
}

img {
   margin-bottom: -4px;
}

.caption-container {
   text-align: center;
   background-color: black;
   padding: 2px 16px;
   color: white;
}

.demo {
   opacity: 0.6;
}

.active,
.demo:hover {
   opacity: 1;
}

img.hover-shadow {
   transition: 0.3s;
}

.hover-shadow:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#portfolio {
	padding: 20px 20px 20px 20px;
}

/* Images list */
#portfolio-list {
	width: 820px;
	overflow: hidden;
}

#portfolio-list li {
	float: left;
	margin-right: 25px;
	text-align: center;
	background-color: #fbfbfb;
	border-bottom: 1px solid #e5e5e5;
	height: 185px;
	margin-bottom: 30px;
	width: 180px;
}

#portfolio-list li:hover {
	border-bottom: 1px solid#45c6cf;
	height: 185px;
}

#portfolio-list img {
	background-color: #FFF;
	height: 120px;
	width: 180px;
}

#portfolio-list li:hover .title {
	color:#45c6cf;
}

#portfolio-list li .title {
	font-size: 14px;
	margin-top: 15px;
	font-weight: 400;
	color: #3A3A3A;
}

#portfolio-list li .categorie {
	font-size: 11px;
	line-height: 25px;
	color: #999;
}

/* Filter menu */
.cats-filter {
	border-bottom: 1px solid #ededed;
	overflow: hidden;
	padding: 15px 0;
}

.cats-filter li a {
	float: left;
	margin-right: 7px;
	color: #fff;
	background-color: #666;
	padding: 10px 10px;
	margin-bottom: 5px;
   text-transform: uppercase;
   font-size: 13px;
   font-family: 'Roboto Condensed', sans-serif;
   border-radius: 50px;
}

.cats-filter li a:hover {
	background-color:#45c6cf;
   text-decoration: none;
}

.cats-filter li a.current {
	background-color:#45c6cf;
}

/*-------------------------------------------------------*/   

       /* Contact Section */

/*-------------------------------------------------------*/
#contact {	 
	overflow: hidden;
   font-family: 'Roboto Condensed', sans-serif;
}

.contact-info, .contact-form {
	float: left;
	padding: 0 20px;
}

.contact-info {
	width: 320px;
   font-family: 'Roboto Condensed', sans-serif;
}

.contact-form {
	width: 530px;
}

/* Contact info */
.contact-info ul {
	float: left;
	border-left: 1px solid #45c6cf;
	padding-left: 18px;
}

.contact-info ul li {
	font-size: 13px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
   font-family: 'Roboto Condensed', sans-serif;
}

/* Google map */
#map {
   height: 300px;
   margin-bottom: 25px;
   width: 100%;
   border-bottom: 1px solid #CCC;
   border-top: 1px solid #CCC;
	width:100%;
}
#map iframe {
   width: 100%;
}
/*-------------------------------------------------------*/

/* Forms */

/*-------------------------------------------------------*/
form .input, form textarea {
   -moz-box-shadow: inset 0 5px 16px -13px #333;
    /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
    /* box-shadow: inset 0 5px 16px -13px #333; */
   background-color: #FDFDFD;
   border: 1px solid #ced4da;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   color: #666;
   font-size: 12px;
   height: 30px;
   outline: none;
   padding: 6px 10px;
   resize: none;
   width: 96%;
}

form textarea {
	height: 112px;
	line-height: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

form p {
	margin-bottom: 15px;
}

form p label {
	display: block;
	color: #999;
	margin-bottom: 8px;
	font-size: 13px;
}

.button {
	color: #fff;
	background-color: #cf455c;
	padding: 8px;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.button:hover {
	background-color:#cf455c;
}

/*-------------------------------------------------------*/

/* ----- ----- Redes Sociales ----- ----- */
.redes-sociales {
   text-align: center;
   padding: 20px 0;
}

.redes-sociales a {
   display: inline-block;
   font-style:20px;
   width: 50px;
   height: 50px;
   font-size:20px;
   padding: 14px 0;  
   border-radius: 50%;
   color: #fff;
   margin: 0 10px;
}

.redes-sociales .facebook { background: #45c6cf; }
.redes-sociales .twitter { background:#45c6cf; }
.redes-sociales .linkedIn { background:#45c6cf;}
.redes-sociales .instagram { background:#45c6cf;}
.redes-sociales .youtube { background: #45c6cf;}
.redes-sociales .github {background:#45c6cf;}

.redes-sociales .facebook:hover{
   background: #3b5998;
}

.redes-sociales .twitter:hover{
   background: #55acee;
}

.redes-sociales .linkedIn:hover{
   background: #1769ff;
}

.redes-sociales .instagram:hover{
   background: linear-gradient(#405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.redes-sociales .youtube:hover{
   background: #ff0000;
}

.redes-sociales .github:hover{
   background: #000000;
}        
footer{
   font-family: 'Roboto Condensed', sans-serif;
   text-transform: uppercase;
   font-size: 14px;
}
/*-------------------------------------------------------*/
   </style>
</head>
<body>
   <br><br>
   <section id="container">

   <header> 
      <div id="logo">
         <h2>Student About:</h2>
            <h4>| Languages | Web Development and Design | IT Support | Software Development | Graphic Design | Digital Marketing | UX Research and Design</h4>
            
      </div>
      <!--<div class="social-icons-container">
            <span class="socials-text"><button class="pulse-button"><i class="fa fa-share" aria-hidden="true"></i></button></span>
			<ul class="socialicons">
				<li><a href="https://www.facebook.com/profile.php?id=100005199288792" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
				<li><a href="https://twitter.com/JoseCar46586326" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCfSw3Jj5ckBhLZnZ4JFFzeg?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/JC-Neverstoplearning" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jos%C3%A9-carlos-zamora-g%C3%B3mez-bab197190/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/josecarloszamoragomez/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
			</div>-->
      </header>
      <section id="content">
      <div id="profile"> 
         <div class="about">
            <div class="photo-inner">
                     <ul>
                        <li><img src="images/Jose_Zamora.jpg" height="186" width="153" alt="José Carlos Zamora Gómez" /></li>
                        <li><img src="images/Jose_Zamora_1.jpg" height="186" width="153" alt="José Carlos Zamora Gómez"/></li>
                     </ul>
               </div>
               <br>
               <!--<h1>José Zamora</h1>-->
			   <br>
			   <br>
               <h3>Welcome to my website, here you can find several projects where I check my knowledge in different areas, for me it is a pleasure that you enjoy it here.</h3>
               <!--<p>Student | Languages | Web Development and Design | IT Support | Software Development | Graphic Design | Digital Marketing | UX Research and Design</p>-->
            </div>
            <ul class="personal-info">
				<li><label>Name:</label><span>José Carlos Zamora Gómez</span></li>
               <li><label>Birthday:</label><span>August 06, 1999</span></li>
               <li><label>Address:</label><span>Parramos, Chimaltenango</span></li>
               <li><label>Email:</label><span class="word-wrap">JoseCarlosZamoraGomez@outlook.com</span></li>
               <li><label>Phone:</label><span>7965-8968 | 4275-8828</span></li>
               <li><label>Website:</label><span class="word-wrap"><a href="https://jc-neverstoplearning.github.io/CV-Website/" target="_blank">CV Website</a></span></li>
            </ul>
         </div><!-- /Profile -->   
         <nav class="menu">
            <ul class="tabs">
               <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>Profile</a></li>
               <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a></li>
               <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast" aria-hidden="true"></i></i>Portfolio</a></li>
               <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a></li>
            </ul>
         </nav>
         <section id="resume">
            <div class="timeline-section">
                  <div class="main-wrapper-resume">
      <!-- carttitle-wrapper start -->
      
      <div class="carttitle-wrapper">
         <div class="color-box">
         <button id="red-color" class="btn-style"></button>
            <button id="yellow-color" class="btn-style"></button>
            <button id="blue-color" class="btn-style"></button>
            <button id="green-color" class="btn-style"></button>
			<button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
         </div>
         <div class="container no-padding">
            <div class="row no-margin">
               <div class="col-md-6 no-padding bg-color-left">
                  <div class="left-name bg-color-1">
                     <h2>José Carlos<span class="text-color">Zamora Gómez</span></h2>
                     <!--<h5>Language and Programming Student</h5>-->
					 <br>
					 <br>
					 <br>
                     <p>Expert Accountant with Computer Orientation, I have a Diploma in Software Development, I have approved studies in Intecap, IT Learning, Google Activate, Carlos Slim Foundation, LinkedIn, Platzi, Udemy, SoloLearn, Coursera, University of Michigan, University of London and Google in technology, languages and personal development.
					 <br>
					 <br>
						In addition, I consider myself a self-taught person, who learns what he is passionate about, a value that identifies me as a person is to never stop learning in order to grow every day as a person and thus fulfill my professional and personal goals. </p>
                  </div>
                  <div class="left-address">
                     <ul>
                        <li><span class="text-color">Phone no:</span>7965-8968 | 4275-8828</li>
                        <li><span class="text-color">address:</span>Parramos, Chimaltenango</li>
                        <li><span class="text-color">EMAIL US:</span>JoseCarlosZamoraGomez@outlook.com</li>
                     </ul>
                  </div>
                  <div class="ex-heading loader">
                     <h2>OTHER STUDIES</h2>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>BASIC ASPECTS OF TECHNICAL ASSISTANCE</h4>
                     <p>Google</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>RESPONSIVE WEBSITE BASICS: CODE WITH HTML, CSS, AND JAVASCRIPT</h4>
                     <p>University of London</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>INTRODUCTION TO HTML5</h4>
                     <p>University of Michigan</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>GETTING STARTED WITH POWER BI DESKTOP</h4>
                     <p>Coursera Project Network</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>BUILDING BASIC RELATIONAL DATABASES IN SQL SERVER MANAGEMENT STUDIO</h4>
                     <p>Coursera Project Network</p>
                  </div>  
                   <div class="ex-box">
                     <h2>2020</h2>
                     <h4>INTRODUCTION TO GOOGLE DOCS</h4>
                     <p>Coursera Project Network</p>
                  </div>
	                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>INTRODUCTION TO RELATIONAL  DATABASE AND SQL</h4>
                     <p>Coursera Project Network</p>
                  </div>
			  
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>HTML FUNDAMENTALS COURSE</h4>
                     <p>SoloLearn</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>MICROSOFT EXCEL - ANALYING DATA WITH PIVOTTABLES</h4>
                     <p>Udemy</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>FULL INTRODUCTION TO HTML AND HTML5</h4>
                     <p>Udemy</p>
                  </div>                  
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>PERSONAL BRAND</h4>
                     <p>Platzi</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>PERSONAL PRODUCTIVITY</h4>
                     <p>Fundación Santa María la Real del Patrimonio Histórico</p>
                  </div>
	              <div class="ex-box">
                     <h2>2020</h2>
                     <h4>JAVA FUNDAMENTALS</h4>
                     <p>ITLearning</p>
                  </div>
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>AGILE METHODOLOGIES</h4>
                     <p>ITLearning</p>
                  </div> 
                  <div class="ex-box">
                     <h2>2020</h2>
                     <h4>DATABASE (SSMS)</h4>
                     <p>ITLearning</p>
                  </div>  			  
               </div>
               <div class="col-md-6 no-padding bg-color-right">
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <br>

                           <h3>Languages</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Spanish</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>English</h4>
                           <br>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              </div>
                           </div>
                        </div>
                     </div>
                     </div> 
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>Skills</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>IT Support</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>MySQL</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>React</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Javascript</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>CSS3</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>HTML5</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Java</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Scrum</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Power BI</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>SSMS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Microsoft Excel</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              </div>
                           </div>
                        </div>
                     </div>  
                        <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Office 365</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                              </div>
                           </div>
                        </div>
                     </div>                                                                                   
                     <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>HOBBIES</h3>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-laptop" aria-hidden="true"></i>
                              <br><br>
                              <h5>Learning to Code</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-language" aria-hidden="true"></i>
                              <br><br>
                              <h5>Learning Languages</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-address-book" aria-hidden="true"></i>
                              <br><br>
                              <h5>Study</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-bicycle" aria-hidden="true"></i>
                              <br><br>
                              <h5>Working Out</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-life-ring" aria-hidden="true"></i>
                              <br><br>
                              <h5>Soccer</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-user-circle" aria-hidden="true"></i>
                              <br><br>
                              <h5>Fashion style</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="eduction-right">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>EDUCATION</h3>
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>RESPONSIVE WEBSITE DEVELOPMENT AND DESIGN</h4>
                              <p>University of London</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>SALESFORCE SALES DEVELOPMENT REPRESENTATIVE</h4>
                              <p>Salesforce</p>
                           </div>
                        </div>
						<div>						
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>FACEBOOK SOCIAL MEDIA MARKETING</h4>
                              <p>Facebook</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>GOOGLE IT SUPPORT</h4>
                              <p>Google</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>GOOGLE IT AUTOMATION WITH PYTHON</h4>
                              <p>Google</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>GRAPHIC DESIGN ELEMENTS FOR NON-DESIGNERS</h4>
                              <p>University of Colorado Boulder</p>
                           </div>
                        </div>
                        
                         <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>USER INTERFACE DESIGN</h4>
                              <p>University of Minnesota</p>
                           </div>
                        </div>
                       <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>USER EXPERIENCE RESEARCH AND DESIGN</h4>
                              <p>University of Michigan</p>
                           </div>
						</div>   

                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2021 | 2020</h2>
                              <h4>INTERACTION DESIGN</h4>
                              <p>University of San Diego</p>
                           </div>
                        </div>                          
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2020 | 2019</h2>
                              <h4>DIPLOMA IN SOFTWARE DEVELOPMENT</h4>
                              <p>EmpleaTECH</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2017 | 2015</h2>
                              <h4>ACCOUNTANT EXPERT WITH COMPUTER ORIENTATION</h4>
                              <p>Complejo CETACH</p>
                           </div>
                        </div>                                                      
                     </div>
                  </div>
                  <div class="address-qr-right">
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <div class="qr-box">
                              <img src="images/qr.png">
                           </div>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="address-right-box">
                              <ul>
                                 <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <p>7965-8968 | 4275-8828</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>JoseCarlosZamoraGomez@outlook.com</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>Parramos, Chimaltenango</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
         </section><!-- /Resume --> 
         <section id="portfolio">
            <ul class="cats-filter" id="portfolio-filter">
               <li><a href="" class="current transition" data-filter="*">All</a></li>
               <li><a href="" class="transition" data-filter=".webdesign">Lifestyle</a></li>
               <li><a href="" class="transition" data-filter=".photoghraphy">Languages</a></li>
               <li><a href="" class="transition" data-filter=".training">Personal Training</a></li>            
               <li><a href="" class="transition" data-filter=".illustration">Web Development and Design</a></li>
               <li><a href="" class="transition" data-filter=".print">IT Support</a></li>
               <li><a href="" class="transition" data-filter=".animation">Software Development</a></li>
               <li><a href="" class="transition" data-filter=".graphic">Graphic Design</a></li>
               <li><a href="" class="transition" data-filter=".ux">UX Research and Design</a></li>
               <li><a href="" class="transition" data-filter=".digital">Digital Marketing</a></li>
               <li><a href="" class="transition" data-filter=".counter">Accountant Expert with Computer Orientation</a></li>
            </ul>
            <div class="extra-text">My projects</div>
            <ul id="portfolio-list">
               <!--<li class="illustration print">
                  <a href="images/mar.jpg" class="folio">
                        <img src="images/1-thumb.jpg" alt="Image Title">
                        <h2 class="title">Hello Goodbye</h2>
                        <span class="categorie">Print / Illustration</span> 
                  </a>
					
               </li>
               <li class="webdesign">
                  <a href="images/4.jpg" class="folio">
                        <img src="images/3-thumb.jpg" alt="">
                        <h2 class="title">Snow time</h2>
                        <span class="categorie">Webdesign</span> 
                  </a>
               </li>                        
               <li class="photoghraphy">
                  <a href="images/3.jpg" class="folio">
                        <img src="images/2-thumb.jpg" alt="">                            
                        <h2 class="title">Help us</h2>
                        <span class="categorie">Photography</span> 
                  </a>
               </li>
               <li class="animation print">
                  <a href="images/6.jpg" class="folio">
                        <img src="images/4-thumb.jpg" alt="">
                        <h2 class="title">Sunshine</h2>
                        <span class="categorie">Print / Animation</span> 
                  </a>
               </li>
               <li class="animation">
                  <a href="images/1.jpg" class="folio">
                        <img src="images/5-thumb.jpg" alt="">
                        <h2 class="title">Come together</h2>
                        <span class="categorie">Animation</span> 
                  </a>
               </li>
               <li class="webdesign print">
                  <a href="images/5.jpg" class="folio">
                        <img src="images/6-thumb.jpg" alt="">
                        <h2 class="title">The yellow</h2>
                        <span class="categorie">Webdesign / Print</span> 
                  </a>
               </li>
               <li class="photoghraphy">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="illustration">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               </li>
               <li class="graphic">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="graphic">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               <li class="digital">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="digital">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               </li>
               <li class="digital">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="digital">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               <li class="counter">
                  <a href="images/1.jpg" class="folio">
                        <img src="images/5-thumb.jpg" alt="">
                        <h2 class="title">Come together</h2>
                        <span class="categorie">Animation</span> 
                  </a>
               </li>
               <li class="counter print">
                  <a href="images/5.jpg" class="folio">
                        <img src="images/6-thumb.jpg" alt="">
                        <h2 class="title">The yellow</h2>
                        <span class="categorie">Webdesign / Print</span> 
                  </a>
               </li>
               <li class="counter">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="counter">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               </li>
               <li class="counter">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="counter">
                  <a href="images/7.jpg" class="folio">
                        <img src="images/8-thumb.jpg" alt="">
                        <h2 class="title">Revolution</h2>
                        <span class="categorie">Illustration</span> 
                  </a>
               </li>
               <li class="counter">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="training">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="ux">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>
               <li class="ux">
                  <a href="images/2.jpg" class="folio">
                        <img src="images/7-thumb.jpg" alt="">
                        <h2 class="title">Black bird</h2>
                        <span class="categorie">Photoghraphy</span> 
                  </a>
               </li>-->                                                                                                              
            </ul>
      </section><!-- /Portfolio -->
      <section id="contact">
         <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15443.111203219489!2d-90.8103061159706!3d14.611729950488371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x858913a7916c5d6f%3A0xfe5fbf71773f8c82!2sParramos!5e0!3m2!1ses-419!2sgt!4v1600959676546!5m2!1ses-419!2sgt" width="300" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="contact-info">
               <h3 class="main-heading"><span>Contact info</span></h3>
               <ul>
                  <li>ADDRESS: Parramos, Chimaltenango<br /></li>
                  <li>EMAIL: JoseCarlosZamoraGomez@outlook.com</li>
                  <li>PHOME: 7965-8968 | 4275-8828</li>
                  <li>WEBSITE: <a href="https://jc-neverstoplearning.github.io/CV-Website/" target="_blank">CV Website</a></li>
               </ul>
            </div>
            <div class="contact-form">
               <h3><span>Social Networks</span></h3>
               <section class="redes-sociales">
                  <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-zamora-g%C3%B3mez-bab197190/" target="_blank" class="linkedIn"><span class="fa fa-linkedin"></span></a>
                  <a href="https://github.com/JC-Neverstoplearning" target="_blank" class="github"><span class="fa fa-github"></span></a>
                  <a href="https://www.facebook.com/profile.php?id=100005199288792" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a>
                  <a href="https://www.instagram.com/josecarloszamoragomez/" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a>
                  <a href="https://twitter.com/JoseCar46586326" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a>
                  <a href="https://www.youtube.com/channel/UCfSw3Jj5ckBhLZnZ4JFFzeg?view_as=subscriber" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a>
               </section>
            </div> 
      </section><!-- /contact -->
   </section><!-- /Content -->
   <footer>
      <div class="copyright">Copyright &copy; 2020 José Carlos Zamora Gómez</div>
   </footer>
	<div id="myModal" class="modal">
   <span class="close cursor" onclick="closeModal()">&times;</span>

</div> 

   </section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script>

   $(document).ready(function() {
$("#portfolio").magnificPopup({
      delegate: 'a',
      type:'image',
      gallery: {
         enabled: true
      }
   });
});
</script>
</body>
</html>